# pagination-utils-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/appcraft/lib/pagination/: BasePaginator.kt  OffsetPaginator.kt
gradle/wrapper/: gradle-wrapper.properties
